{
    "success": true,
    "data": {
        "app_name": "Food Delivery",
        "enable_stripe": "1",
        "default_tax": "10",
        "default_currency": "$",
        "fcm_key": "AAAApe5CT7I:APA91bFAVF8gtVNbatfRMP8yBluzCaGmm1tmZtgAUhOW96QAYkXVQVxJRmU5KsDMPgyq163z_W3RQOD5ho1N25bykcGPtlBeacxccNZh8J6voZi3ls4NYlvCYhlxlPTo6AeOBkPA5Wnw",
        "enable_paypal": "1",
        "main_color": "#ea5c44",
        "main_dark_color": "#ea5c44",
        "second_color": "#344968",
        "second_dark_color": "#ccccdd",
        "accent_color": "#8c98a8",
        "accent_dark_color": "#9999aa",
        "scaffold_dark_color": "#2c2c2c",
        "scaffold_color": "#fafafa",
        "google_maps_key": "AIzaSyDdyth2EiAjU9m9eE_obC5fnTY1yeVNTJU",
        "mobile_language": "en",
        "app_version": "2.3.2",
        "enable_version": "1",
        "currency_right": "0",
        "default_currency_decimal_digits": "2",
        "enable_razorpay": "1",
        "home_section_1": "search",
        "home_section_2": "slider",
        "home_section_3": "top_restaurants_heading",
        "home_section_4": "top_restaurants",
        "home_section_5": "trending_week_heading",
        "home_section_6": "trending_week",
        "home_section_7": "categories_heading",
        "home_section_8": "categories",
        "home_section_9": "popular_heading",
        "home_section_10": "popular",
        "home_section_11": "recent_reviews_heading",
        "home_section_12": "recent_reviews"
    },
    "message": "Settings retrieved successfully"
}